;Save config relatively to putty.exe. you can use absolute path like to to D:\Windows Settings\PuTTY as well.
sessions=.\putty\sessions
sshhostkeys=.\putty\hostkeys
seedfile=.\putty\putty.rnd
sessionsuffix=.session
keysuffix=.hostkey
